<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Haikal Fitri</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- custom css -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    
    <!--header-->
    <header class="active">
        <a href="#" class="logo">Welcome!</a>
        
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Projects</a>  
            <a href="#">Resume</a> 
            <a href="#">Portfolio</a> 
            <a href="#">Contact</a> 
        </nav>
    </header>
    
    <!-- Bars Background -->
     <div class="bars-box active">
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
     </div>
    

    <!--Home Section-->
    <section class="home active">
        <div class="home-detail">
            <h1>Haikal Fitri</h1>
            <h2>I'm 
                <span style="--i:4;" data-text="Open to Work">Open to Work</span>   
                <span style="--i:3;" data-text="Open to Work">Open to Work</span>   
                <span style="--i:2;" data-text="Open to Work">Open to Work</span>   
                <span style="--i:1;" data-text="Open to Work">Open to Work</span>   
            </h2>
            <p>Passionate graduate eager to learn, contribute, and take on challenging opportunities.</p>
            <div class="btn-sci">
                <a href="assets/RESUME MUHAMMAD HAIKAL FITRI BIN HASSIM @ HUSAIN.pdf" class="btn">Download Resume</a>
                <div class="sci">
                    <a href="https://github.com/haikalfitri"><i class='bx bxl-github' ></i><span>Visit Github</span></a>
                    <a href="https://www.linkedin.com/in/muhdhaikalfitri/"><i class='bx bxl-linkedin-square' ></i><span>View LinkedIN</span></a>
                    <a href="mailto:muhammadhaikalfitri.hassim@gmail"><i class='bx bxs-envelope' ></i><span>Write email</span></a>
                    <a href="tel:+601119329198"><i class='bx bx-phone-call'></i> <span>Contact me</span></a>
                    <a href="https://wa.me/01119329198"><i class='bx bxl-whatsapp' ></i><span>WhatsApp me</span></a>
                </div>
                
            </div>    
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images/homepage.png"  >
                </div>
            </div>
        </div>
    </section>

     <!--Project Section-->
     <section class="projects ">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="projects-container">

            <!-- Project 1 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/1st project portfolio.png" alt="Preview">
                </div>
                <h3>Portfolio Website</h3>
                <p>A portfolio reflecting my passion and journey thorugh my personal and professional growth.</p>
                <div class="projects-icon">
                    <i class='bx bx-book-content'></i>
                    <a href="#"><i class='bx bxl-github' ></i><span>View Github</span></a>
                    <a href="#"><i class='bx bx-chevron-right'></i> <span>View Project</span></a>
                </div>
            </div>
            
            <!-- Project 2 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/2nd project sentiment analysis.png" alt="Preview">
                </div>
                <h3>Twitter Sentiment Analysis of ODL</h3>
                <p>Analyzes the sentiment of tweets about Open Distance Learning (ODL) using natural language processing and machine learning algorithms.</p>
                <button class="read-more-btn">See more..</button>
                <div class="projects-icon">
                    <a href="https://github.com/haikalfitri/Twitter-Sentiment-Analysis-ODL"><i class='bx bxl-github' ></i><span>View Github</span></a>
                    <a href="assets/Sentiment Analysis - ODL.pdf"><i class='bx bx-chevron-right'></i><span>View Project</span></a>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/3rd project fm24 analysis.png" alt="Preview">
                </div>
                <h3>FM24: Wonderkid Recruiting Analysis</h3>
                <p>Data-driven analysis of recruiting wonderkids in Football Manager (FM) simulation game to identify top young talent.</p>
                <button class="read-more-btn">See more..</button>
                <div class="projects-icon">
                    <a href="https://github.com/haikalfitri/Football-Manager-24-Analysis"><i class='bx bxl-github' ></i><span>View Github</span></a>
                    <a href="https://public.tableau.com/views/FMWonderkidDashboard/WonderkidsRegions?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link"><i class='bx bx-chevron-right' ></i><span>View Project</span></a>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/4th project covid 19 early analysis.png" alt="Preview">
                </div>
                <h3>Covid-19 Data Insights</h3>
                <p>The analysis delves into data cleaning, exploration, and visualization to reveal trends in   regional, and continental cases and deaths.</p>
                <button class="read-more-btn">See more..</button>
                <div class="projects-icon">
                    <a href="https://github.com/haikalfitri/COVID-19-Data-Insights-Cases-Deaths-and-Vaccinations"><i class='bx bxl-github' ></i><span>View Github</span></a>
                    <a href="assets/Covid-19 Insights.pdf"><i class='bx bx-chevron-right' ></i><span>View Project</span></a>
                </div>
            </div>

            <!-- Project 5 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/5th project careit figma.png" alt="Preview">
                </div>
                <h3>CareIT</h3>
                <p>A simple, responsive Figma prototype designed to enhance user experience for mental health support.</p>
                <div class="projects-icon">
                    <a href="https://github.com/haikalfitri/COVID-19-Data-Insights-Cases-Deaths-and-Vaccinations"><i class='bx bxl-github' ></i><span>View Github</span></a>
                    <a href="assets/Covid-19 Insights.pdf"><i class='bx bx-chevron-right' ></i><span>View Project</span></a>
                </div>
            </div>

            <!-- Project 6 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/6th gui employe crud.png" alt="Preview">
                </div>
                <h3>Employer Record CRUD Operations</h3>
                <p>Developed a simple CRUD application using Java Swing for managing employee records, with functionality for creating, reading, updating, and deleting employee data, and file operations for saving and loading data.</p>
                <button class="read-more-btn">See more..</button>
                <div class="projects-icon">
                    <a href="https://github.com/haikalfitri/Employees-Record-CRUD"><i class='bx bxl-github' ></i><span>View Github</span></a>
                </div>
            </div>

            <!-- Project 7 -->
            <div class="projects-box">
                <div class="project-image">
                    <img src="images/project/7th project todocli.png" alt="Preview">
                </div>
                <h3>ToDoList CLI</h3>
                <p>This is a simple Java application that allows users to manage their tasks using a command-line interface. With this application, users can add new tasks, remove current tasks, and view the current list of tasks created.</p>
                <button class="read-more-btn">See more..</button>
                <div class="projects-icon">
                    <a href="https://github.com/haikalfitri/ToDoList_CLI"><i class='bx bxl-github' ></i><span>View Github</span></a>
                </div>
            </div>


            <div class="projects-box">
                <h3>Mentorship Contractual Analysis</h3>
                <p>Analyzed mentorship contractual data to provide insights for enhancing the mentorship program. Key tasks included identifying mentorship stages and recommending improvements based on findings.</p>
                <h4>Tools Used:</h4>
                <ul>
                    <li><strong>Microsoft Forms:</strong> Collected survey data.</li>
                    <li><strong>Excel:</strong> Applied advanced data analysis technique.</li>
                    <li><strong>Power BI:</strong> Developed interactive reports.</li>
                </ul>
            </div>
            
            <div class="projects-box">
                <h3>Lean Six Sigma Projects</h3>
                <div class="project-content">
                    <h4>Fuel Recoupment Project</h4>
                    <p>Analyzed and reported on process flows, achieving a 70% reduction in lead time and saving 4,000 manhours.</p>
                    
                    <h4>Vessel Tracking System (VTS)</h4>
                    <p>Managed reporting, contributing to a 25% improvement in lead time and saving 71,280 manhours.</p>
                    
                    <h4>Fuel Benchmarking</h4>
                    <p>Contributed to data analysis, identifying opportunities for process improvements.</p>
                </div>
                <button class="read-more-btn">See more</button>
            </div>
            
            
            
            
            
            

        </div>
     </section>

    <!-- Resume Section -->
     <section class="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <p class="desc">Lorem  dolor sit, amet consectetur adipisicing elit.</p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">Lorem  dolor sit, amet consectetur adipisicing elit. </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2023-Present</p>
                            <h3>Petronas GEES</h3>
                            <p class="company">Petronas Carigali Sdn Bhd</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quasi magni adipisci m</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2022-2024</p>
                            <h3>Petronas GEES 2</h3>
                            <p class="company">Petronas Carigali Sdn Bhd 2</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quasi magni adipisci m</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2021-2024</p>
                            <h3>Petronas GEES 3</h3>
                            <p class="company">Petronas Carigali Sdn Bhd 4</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quasi magni adipisci m</p>
                        </div>
                    </div>
                </div>

                <div class="resume-detail education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc">Lorem  dolor sit, amet consectetur adipisicing elit. </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2019 - 2023</p>
                            <h3>Bachelor of Information System - Intelligent System Engineering</h3>
                            <p class="company">UITM Shah Alam</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quasi magni adipisci m</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2018-2019</p>
                            <h3>Program Satu Tahun (PST) - Science Stream </h3>
                            <p class="company">Kelantan Matriculation College</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quasi magni adipisci m</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2013-2017</p>
                            <h3>Secondary School</h3>
                            <p class="company">SMK Bachok</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero quasi magni adipisci m</p>
                        </div>
                    </div>
                </div>

                <div class="resume-detail skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc">Lorem  dolor sit, amet consectetur adipisicing elit. </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bx-analyse' ></i>
                            <span>Data Analytic</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bx-analyse' ></i>
                            <span>Database Management System</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bx-error-circle' ></i>
                            <span>Problem Solving</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bx-check-shield'></i>
                            <span>Integrity</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bx-trending-up' ></i>
                            <span>Adaptability</span>
                        </div>
                    </div>
                </div>

                <div class="resume-detail about ">
                    <h2 class="heading">About <span>Me</span></h2>
                    <p class="desc">Lorem  dolor sit, amet consectetur adipisicing elit. </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name<span>Haikal Fitri</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gender<span>Male</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Age<span>25 Years Old</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Address<span>Bachok, Kelantan (Willing to Relocate)</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nationality<span>Malaysian</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Availability<span>Open to Work</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Phone<span>+60 111 932 9198</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email<span>muhdhaikalfitri.hassim@gmail.com</span></p>
                        </div>
                    </div>
                </div>

        </div>
     </div>
     </section>

    <!-- Portfolio Section -->
     <section class="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="number">01</p>
                    <h3>Frontend Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, inventore.</p>
                    <div class="tech">
                        <p>HTML, CSS, js</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="number">02</p>
                    <h3>Backend Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, inventore.</p>
                    <div class="tech">
                        <p>TOLELELEELELE</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="number">03</p>
                    <h3>Individua Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, inventore.</p>
                    <div class="tech">
                        <p>Balatroo</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="number">04</p>
                    <h3>MC Analytic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, inventore.</p>
                    <div class="tech">
                        <p>Sugoiii</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="number">05</p>
                    <h3>Victut</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, inventore.</p>
                    <div class="tech">
                        <p>Paramelicius</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>
                <div class="portfolio-detail">
                    <p class="number">06</p>
                    <h3>Mohamada</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, inventore.</p>
                    <div class="tech">
                        <p>joinker</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Project</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="images/portfolio 1.png">
                        </div>
                        <div class="img-item">
                            <img src="images/portfolio 2.png">
                        </div>
                        <div class="img-item">
                            <img src="images/portfolio 3.png">
                        </div>
                        <div class="img-item">
                            <img src="images/portfolio 4.png">
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <button class="arrow-left disabled"><i class='bx bx-chevron-left' ></i></button>
                    <button class="arrow-right"><i class='bx bx-chevron-right' ></i></button>
                </div>
            </div>
        </div>
     </section>

    <!-- Contact Section -->
     <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together</h2>
                <p class="desc">lorem ipsum sukoimake niko ni kuala lumpur</p>
                <div class="contact-detail">
                    <i class='bx bx-phone-call' ></i>
                    <div class="detail">
                    <p>Phone</p>
                    <p>+60 111 932 9198</p>
                    </div>
                </div>

                <div class="contact-detail">
                    <i class='bx bx-envelope' ></i>
                    <div class="detail">
                    <p>Email</p>
                    <p>muhdhaikalfitri.hassim@gmail.com</p>
                    </div>
                </div>

                <div class="contact-detail">
                    <i class='bx bx-map' ></i>
                    <div class="detail">
                    <p>Address</p>
                    <p>Bachok, Kelantan</p>
                    </div>
                </div>

            </div>

            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>ME!</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="text"  placeholder="Phone Number" required>
                        <input type="text"  placeholder="Subject" required>
                        <textarea name="" id="" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
     </section>

    <!-- custom js -->
    <script src="javascript/script.js"></script>
</body>

</html>